{
    "audioCues.enabled": "off",
    // Ruff configuration
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit",
            "source.fixAll.ruff": "explicit"
        }
    },
    "ruff.lint.run": "onType",
    "ruff.showNotifications": "always",
    "ruff.trace.server": "verbose",
    "ruff.format.args": [
        "--verbose"
    ],
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.testing.unittestEnabled": true,
    "python.testing.pytestEnabled": false,
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "test_*.py"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "accessibility.signals.terminalBell": {
        "sound": "off"
    },
    "terminal.integrated.bellDuration": 0,
    "terminal.integrated.enableVisualBell": false
}
